[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name          tail
    Path          /var/lib/docker/containers/*/*.log
    Parser        docker
    Tag           docker.*
    Docker_Mode   On
    Buffer_Chunk_Size 1MB
    Buffer_Max_Size   5MB

[FILTER]
    Name   lua
    Match  docker.*
    Script /fluent-bit/etc/parse_logs.lua
    Call   parse_log

[OUTPUT]
    Name        loki
    Match       docker.*
    Host        loki
    Port        3100
    Labels      job=$job, service=$service, event_type=$event_type, client_ip=$client_ip, user=$user, log_level=$log_level, user_id=$user_id, role=$role, device_type=$device_type, browser=$browser, os=$os, is_bot=$is_bot, failure_reason=$failure_reason, duration_ms=$duration_ms, http_status=$http_status, endpoint=$endpoint, status=$status, method=$method, user_agent=$user_agent, bytes_sent=$bytes_sent, error=$error, api_status=$api_status, retry_after=$retry_after, failed_attempts=$failed_attempts, rate_limited=$rate_limited
    Line_Format json
